pre.filter.keyword.list=Porn,Sex,XXX
allowed.syntax.list=text
original.file.path=E:\\Mywork\\Pasbin\\Default
context.file.path=E:\\Mywork\\Pasbin\\Context
regexp1=^4[0-9]{12}(?:[0-9]{3})?$
regexp2=^5[1-5][0-9]{14}$