#OpUSA
USA Credit Card LeakeD By XhàckerTN 
( 13:34 GMT )

XhàckerTN Facebook Page : https://www.facebook.com/Xhackertnofficial
XhàckerTN Facebook Account : https://www.facebook.com/Xhack00ertn
Tunisian_Hàckers Team Facebook Page : https://www.facebook.com/TunisianHackers2
XhàckerTN In Twitter : @XhckerTN 


-----------------------+ CC Info +-------------------------
Name of cardholder	: Amanda Marrujo
Card Type		: Visa
Card Number		: 4653553100057431
Expiration Date		: 11/2017
Card Verification Number: 314
Social Security Number	: 525856908
Bank Routing Number	: 112200439
Bank Account Number	: 576824101
-----------------------+ CC Info +-------------------------
Name of cardholder	: Matthew McElhinn
Card Type		: Visa
Card Number		: 4060430342925278
Expiration Date		: 08/2016
Card Verification Number: 471
Social Security Number	: 209560555
Bank Routing Number	: 044000037
Bank Account Number	: 619722671

-----------------------+ CC Info +-------------------------
Name of cardholder	: Phillip Hedges
Card Type		: MasterCard
Card Number		: 5175730101580076
Expiration Date		: 03/2017
Card Verification Number: 555
Social Security Number	: 568253799
Bank Routing Number	: 121000358
Bank Account Number	: 325017165529\Secure Code			: 8863

 -----------------------+ CC Info +-------------------------
Name of cardholder	: Alivia Trinh
Card Type		: MasterCard
Card Number		: 5523515370507093
Expiration Date		: 09/2014
Card Verification Number: 158
Social Security Number	: 070219790
Bank Account Number	: 06513910087866
-----------------------+ CC Info +-------------------------
Name of cardholder	: Joachim Mayer Jr
Card Type		: MasterCard
Card Number		: 5455358378282027
Expiration Date		: 12/2014
Card Verification Number: 599
Social Security Number	: 434617295
Bank Account Number	: 5626319523
-----------------------+ CC Info +-------------------------
Name of cardholder	: Steven  Ridgely
Card Type		: MasterCard
Card Number		: 5218541114041892
Expiration Date		: 08/2014
Card Verification Number: 637
Social Security Number	: 216603402
Bank Account Number	: 0041825244
-----------------------+ CC Info +-------------------------
Name of cardholder	: alex filippis
Card Type		: MasterCard
Card Number		: 5353195378780870
Expiration Date		: 07/2016
Card Verification Number: 567
Social Security Number	: 000000000
Bank Account Number	: 10692114
-----------------------+ CC Info +-------------------------
Name of cardholder	: Dejan Pavic
Card Type		: MasterCard
Card Number		: 5314465194455066
Expiration Date		: 05/2016
Card Verification Number: 301
Social Security Number	: 111111111
Bank Account Number	: 4016286759086
-----------------------+ CC Info +-------------------------
Name of cardholder	: Brett D Oleson
Card Type		: MasterCard
Card Number		: 5173058954566041
Expiration Date		: 10/2015
Card Verification Number: 949
Social Security Number	: 484068238
Bank Account Number	: 0301089777
------------------------------------------------------