HUTCHISON TELECOM (GSM) Sri Lanka's DNS Fuck3D Leaked

EXCLUSIVE FROM - Anonymous Sri Lanka

WWW.HUTCH.LK -----> DNS Fuck3D and Bust3D

Primary DNS Server Hacked with DNS Cache Snoop Poisoning 
					with Zone Poisoning/Transferring (Data Leak)....!! 
 
					Hail to Anonymous, Lulzsec and Operation Anti-Sec...
Entire DNS Pool, Production Servers, Testbeds...!!!

DNS Servers for hutch.lk:
	cool.lankacom.net
	matrix.lankacom.net

Trying zone transfer first...
	Testing cool.lankacom.net

hutch.lk.	86400	IN	SOA	cool.lankacom.net. dns.lankacom.net. (
					2011010601	; Serial
					10800	; Refresh
					3600	; Retry
					604800	; Expire
					86400 )	; Minimum TTL
hutch.lk.	86400	IN	NS	cool.lankacom.net.
hutch.lk.	86400	IN	NS	matrix.lankacom.net.
hutch.lk.	86400	IN	A	203.143.22.188
crbt.hutch.lk.	86400	IN	A	116.12.88.70
hutchshop.hutch.lk.	86400	IN	A	222.165.186.107
voting.hutch.lk.	86400	IN	A	116.12.88.69
wap.hutch.lk.	86400	IN	A	203.143.22.188
www.hutch.lk.	86400	IN	A	203.143.22.188