+-----------------------------------------------------------------------------------+
|                                                                                   |
|       300 USER PWNED OF COLOMBIA ARMY <<< BREACHED ACCOUNTS + 0DAY/WEBAPPS >>>    |
|                               PWNED BY UR0B0R0X                                   |
+-----------------------------------------------------------------------------------+
                _    _ _____   ___  ____   ___  _____   _____   __
               | |  | |  __ \ / _ \|  _ \ / _ \|  __ \ / _ \ \ / /
               | |  | | |__) | | | | |_) | | | | |__) | | | \ V /
               | |  | |  _  /| | | |  _ <| | | |  _  /| | | |> <  
               | |__| | | \ \| |_| | |_) | |_| | | \ \| |_| / . \
                \____/|_|  \_\\___/|____/ \___/|_|  \_\\___/_/ \_\
                               
                        ..###'                    '###,.
                        '####;       .ooooo.       ;####'
                           '##,   .o8P"""""Y8o.   ,##'      x0> COLOMBIA ARMY PWNED }8=)
                            '##, 88'         '88 ,##'       x1> @ur0b0r0x
                             '##8'             '8##'        x2> Fuck FeedBack 0-Day
                              '#8   ,o.   .o,   8#'         x3> NullX0 Security
                                8 8 888; :888 8 8           x4> Cyberpunk
                                8P '88'   '88' Y8           x5> Happy Hack :)
                                P       8      'Y           x5> cyberpunk-ur0x.blogspot.com
                                b      888      d          
                                 `8b         d8`
                                  88'"88888"'88
                                  8 `"""""""` 8
                                   `8ooooooo8`
                                   ,##'   '##,
                                 ,##'     '##,
                                ,##'       '##,
                             .#####,       ,#####.
                                `##'       '##`

Download_x0> https://hotfile.com/dl/180797562/29a9212/ArmyCol.zip.html
Download_x1> http://hidemyass.com/files/Gqv4w/ 								
ExplotDataBase> http://packetstormsecurity.org/files/author/10147/
=========================================================================
     user_mail      <<  armada.mil.co >>               user_password
=========================================================================
direp@armada.mil.co		            3453453141341084c9e3350d58745463
cbn2@armada.mil.co		            24e3adc95d43c3a17265aab257cc3453
VTSEBUN@armada.mil.co		            345345df4142d14bbec903456572a570
c3i1@fnc.armada.mil.co		            e6ce8f2dc4adce2e82387b20b640355e
stereo@armada.mil.co		            b3455a47a508ea8082b576f276867ef5
--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC-
=========================================================================
     user_mail         <<  fac.mil.co >>          user_password
=========================================================================
calco1@fac.mil.co		         d37fec497a6b76d45669dccec3c6f125
disan.calco2@fac.mil.co		         59864c9149246e26f0d5465c1df10a8c
cacom5.distritomil@fac.mil.co		 9c84641b9cf925db9ad9456192f105f0
cacom3.cdodeain@fac.mil.co		 9a3b6304343ef67f43646aa5b9bd17f7
webmaster@fac.mil.co		         05fbb03c091d46654b668d5ebfda8e9f
compromisos@fac.mil.co                   c4bb408471eb7727e59e11385b0a8c1f
plazosagustin@fac.mil.co                 ca353bd56bed3d636f9ec403c1589580
--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC-
=========================================================================================
     user_mail       <<  sanidadfuerzasmilitares.mil.co >>          user_password
=========================================================================================
notificacionesDGSM@sanidadfuerzasmilitares.mil.co           5456455b560a9e7040ceddf80c3ddca7
rodirgo.carvajal@sanidadfuerzasmilitares.mil.co		    08c45655b905277f3d8d8de053e05c83
juan.vargas@sanidadfuerzasmilitares.mil.co		    4b45676495303c0901a88e33ca25990c
Atencion.usuario@sanidadfuerzasmilitares.mil.co		    284645607d4fb806138bc74bde233003
--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC-

=========================================================================
     user_mail     <<  ejercito.mil.co >>      user_password
=========================================================================		
asistenciaicfe@ejercito.mil.co		  325689a80363a3cfae6c456455963cc0
jeing@ejercito.mil.co		          87f83699461546456446d78de2579eb5
millarpe@ejercito.mil.co		  526b19c675b8c445416f5a3827569e13
ctorresh@ejercito.mil.co		  3565a1ff669456544c741691effc1c96
edwinmen@ejercito.mil.co		  fd9eb8ef572546456a4f363efe979dbf
--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--
=============================================================================
     user_mail     <<  reclutamiento.mil.co	 >>     user_password
=============================================================================	
zona13@reclutamiento.mil.co		      4a156453429f0b6a54bbfd452f0f3b59
distrito1@reclutamiento.mil.co		      56566870b9139bbade83396a4443439a
distrito2@reclutamiento.mil.co		      fc1af3454202617b52d977f76673d04b
Recepcion2@reclutamiento.mil.co		      224565778f8515bff42e3454c60938b7
distrito18@reclutamiento.mil.co		      1a8973453452e4565487c737345ba8b9
--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--ETC--