!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DHCP
!
!
!
!
ip dhcp excluded-address 10.10.10.0 10.10.10.4
ip dhcp excluded-address 20.20.20.0 20.20.20.4
!
ip dhcp pool DATA
 network 20.20.20.0 255.255.255.0
 default-router 20.20.20.254
ip dhcp pool VOICE
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.254
 option 150 ip 10.10.10.2
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.10.10.1 255.255.255.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 20.20.20.1 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

